<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>直播公约</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
    <img src="img/组-18-拷贝@2x.png" class="img-responsive header-img"/>
    <span>为了加强对本平台下的直播内容的管理，给逗播APP用户营造一个绿色、健康、和谐的才艺展与欣赏的直播环境，现制订本规定。请各位逗播平台主播严格遵守。</span>
</header>
<div class="img">
    <img src="img/1@2x.png" class="img-left"/>
    <img src="img/2@2x.png" class="img-right fr"/>
</div>
<div class="yaoqiu">
    <div class="yao-head">言论要求</div>
    <ul>
        <li>1、严禁谈论政治相关内容，损害国家荣誉和利益的；</li>
        <li>2、严禁散布谣言，散布暴力、扰乱社会秩序，破坏社会稳定的；</li>
        <li>3、严禁恶意攻击他人，包括谩骂、诽谤、地域攻击、侵害他人合法利益；</li>
        <li>4、严禁直接或间接传播淫秽、色情信息，或进行淫秽、色情的直播内容；</li>
        <li>5、严禁传播具有性行为、性挑逗或性侮辱内容的任何信息；</li>
        <li>6、严禁发布任何广告信息；</li>
        <li>7、严禁直播电影、电视节目等内容；</li>
        <li>8、严禁发布国家法律法规行政规章所限制禁止的其他内容；</li>
    </ul>
</div>
<div class="yaoqiu none">
    <div class="yao-head blue">着装要求</div>
    <ul>
        <li>1、严禁赤裸隐私部位；</li>
        <li>2、严禁女性穿着过于暴露，如露出胸部、臀部、内衣物等敏感部位；</li>
        <li>3、严禁穿着情趣制服、情趣内衣、暴露装、透视装、肉色紧身衣、内衣外穿等；</li>
        <li>4、严禁穿着带有中华人民共和国（包含港澳台）国家机关人员、军队的工作制服进行娱乐性质直播；</li>
        <li class="mb">5、其他不雅妆容；</li>
    </ul>
    <img src="img/3@2x.png" class="img-responsive fr img-three"/>
</div>
<div class="yaoqiu none" style="margin-top: 0.8rem;">
    <div class="yao-head big">动作行为要求</div>
    <ul style="padding-top: 6px">
        <li>1、严禁将镜头刻意聚焦胸部、臀部、腿部等敏感部位博取眼球；</li>
        <li>2、严禁进行带有性暗示的抚摸、挑逗、拉扯等动作，如：抖胸、猜内衣裤颜色、直播脱穿丝袜等；</li>
        <li>3、严禁使用性用品（或容易联想到性用品的其他物品）作为表演道具；</li>
        <li>4、严禁进行威胁生命健康、自虐、恐吓或攻击他人来博取关注，如：自残自杀、虐待小动物、殴打他人、威胁他人、使用刀具、枪支、表演具有高度危险性的节目等；</li>
        <li>5、严禁直播睡觉、挂机等行为；</li>
        <li>6、严禁在直播过程中抽烟；</li>
        <li>7、严禁在直播过程中出现他人（非主播本人）的违规行为，如：他人吸烟、男性赤裸上身、着装暴露等不雅内容；</li>
        <li>8、严禁在直播中出现麻将、纸牌等进行赌博的内容；</li>
        <li>9、用户不得有组织的进入直播间谩骂、教唆、寻畔滋事等干扰主播正常直播的恶劣行为；</li>
        <li>10、严禁未成年人直播、禁止在直播中出现未成年儿童；</li>
    </ul>
</div>
<div class="yaoqiu none" style="margin-top: .8rem;">
    <div class="yao-head blue">处罚措施</div>
    <div class="info">
        若主播出现违规行为，一经认定，视情节严重程度进行处罚，将予以移出热门、关闭直播、临时封号、永久封号处理或留取证据上报公安部门。
    </div>

</div>
<footer>
    最终解释权归逗播官方所有
</footer>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/rem.js"></script>
</html>